<!doctype html>
<html>
<head>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="utf-8">
<title>Reading Buses</title>
</head>

<body>

<section id="navigation-bar">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
	<a class="nav-item active"></a>
  <a class="navbar-logo" href="index.html"><img src="images/logo.png" alt="Logo"></a>


  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
   <i class="fa fa-bars" alt="Bars"></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
	
	<li>
        <a class="nav-link" href="Bus-Selection.html">Bus Selection</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="plan.html">Plan Your Journey</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Service.html">Service Updates</a>
      </li>	
    </ul>
  </div>
</nav>
</section>

    
    

<section id="mainbanner">
<div class="container">
<p class="maintitle">Recent Article</p>
    
</div>
</div>
</div>
<img src="images/wave1.png" class="bottomimg" alt="Wave">
</section>
<div class="card mb-3">
  <img class="card-img-top" src="..." alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
  </div>
</div>
<div class="card">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
  </div>
  <img class="card-img-bottom" src="..." alt="Card image cap">
</div>


<section id="about1">
<p> </p>

</section>


<section id="mainfooter">
<div class="container">
<div class="row">
<div class="colmid5 footerbox">
<a href="index.html"><img src="images/logo.png" alt="Logo"></a>
	<p>Reading Buses is a bus operator serving</p>
	<p>the towns of Reading, Bracknell,</p>
	<p>Newbury, Slough, Windsor, Wokingham</p>
	<p>and the surrounding area in the county</p>
	<p>of Berkshire, England, as well as </p>
	<p>parts of Greater London.</p>
</div>
<div class="colmid5 footerbox">
	<p><b></b></p>
</div>
<div class="colmid5 footerbox">
	<p><b></b></p>
</div>
<div class="colmid5 footerbox">
	<p><b></b></p>
</div>
<div class="colmid5 footerbox">
	<p><b></b></p>
</div>
<div class="colmid5 footerbox">
	<p><b></b></p>
</div>
<div class="colmid5 footerbox">
	<p><b>Contact Us</b></p>
	<i class="fa fa-globe fa-lg"></i><p>Reading Buses
Great Knollys Street
Reading
RG1 7HH</p>
	<i class="fa fa-phone fa-lg"></i><p>0118 959 4000</p>
	<i class="fa fa-envelope fa-lg"></i><a id="mail-link" href="mailto:customerservices@reading-buses.co.uk"><p>customerservices@reading-buses.co.uk</p></a>
</div>


</div>

</section>

</body>
</html>