<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
<script>
    $.ajax({
        url: "https://132.145.11.3/get_all_stops",
		method: "GET",
		jsonp: true,
		dataType: "json",
		crossDomain: true,
		headers: {"Access-Control-Allow-Origin" : "*"},
		success: function (res) {
			console.log("Success");
		},
		error: function (res) { console.log("Fail"); }
    })
    </script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="utf-8">
<title>Reading Buses</title>
</head>

<body>

<section id="navigation-bar">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
	<a class="nav-item active"></a>
  <a class="navbar-logo" href="index.html"><img src="images/logo.png" alt="Logo"></a>


  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
   <i class="fa fa-bars" alt="Bars"></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
	
	<li>
        <a class="nav-link" href="Bus-Selection.html">Bus Selection</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="plan.html">Plan Your Journey</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Service.html">Service Updates</a>
      </li>	
    </ul>
  </div>
</nav>
</section>

    
    

<section id="mainbanner">
<div class="container">
<p class="maintitle">Information - Recent Articles</p>
    
</div>
</div>
</div>
<img src="images/wave1.png" class="bottomimg" alt="Wave">
</section>
<section class="carddeck2">
<div class="card-deck">
  <div class="card">
    <img class="card-img-top" src="images/new1.PNG" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Minor timetable changes - Mon 29 July</h5>
      <p class="card-text">During the summer, we generally see fewer people using our buses as people are off work and school and so we reduce the number of buses on the road for the high frequency routes. This allows us to save money during this period of lower demand - however, we make sure there are still plenty of buses to get you to where you need to go.</p>

    </div>
              <a href="index.html"><button type="button" class="btn btn-primary">Continue to the article.</button></a>
    <div class="card-footer">
      <small class="text-muted">Last updated 7 days ago</small>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="images/new2.PNG" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">We've been shortlisted!</h5>
      <p class="card-text">Great news! We are excited to announce that following a rigorous nomination and application process, the judges at Routeone have shortlisted us in four categories: Operator Training Award; Large Bus Operator; The Best Use of Technology and Environment. </p>
    </div>
    <a href="index.html"><button type="button" class="btn btn-primary">Continue to the article.</button></a>
    <div class="card-footer">
      <small class="text-muted">Last updated 7 days ago</small>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="images/news1.PNG" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">'Cheerful' Jennie is our latest star.</h5>
      <p class="card-text">Jennie was nominated for our Star of the Month award because she is always cheerful and ensures all customers are welcome and comfortable. She consistently showing unrelenting customer focus including a cheerful and welcoming approach to customers and excellent driving skills. Well done Jennie" </p>
    </div>
              <a href="index.html"><button type="button" class="btn btn-primary">Continue to the article.</button></a>
    <div class="card-footer">
      <small class="text-muted">Last updated 12 days ago</small>
    </div>
  </div>
</div>
    </section>


<section id="about1">
<p> </p>

</section>


<section id="mainfooter">
<div class="container">
<div class="row">
<div class="colmid5 footerbox">
<a href="index.html"><img src="images/logo.png" alt="Logo"></a>
	<p>Reading Buses is a bus operator serving</p>
	<p>the towns of Reading, Bracknell,</p>
	<p>Newbury, Slough, Windsor, Wokingham</p>
	<p>and the surrounding area in the county</p>
	<p>of Berkshire, England, as well as </p>
	<p>parts of Greater London.</p>
</div>
<div class="colmid5 footerbox">
	<p><b></b></p>
</div>
<div class="colmid5 footerbox">
	<p><b></b></p>
</div>
<div class="colmid5 footerbox">
	<p><b></b></p>
</div>
<div class="colmid5 footerbox">
	<p><b></b></p>
</div>
<div class="colmid5 footerbox">
	<p><b></b></p>
</div>
<div class="colmid5 footerbox">
	<p><b>Contact Us</b></p>
	<i class="fa fa-globe fa-lg"></i><p>Reading Buses
Great Knollys Street
Reading
RG1 7HH</p>
	<i class="fa fa-phone fa-lg"></i><p>0118 959 4000</p>
	<i class="fa fa-envelope fa-lg"></i><a id="mail-link" href="mailto:customerservices@reading-buses.co.uk"><p>customerservices@reading-buses.co.uk</p></a>
</div>


</div>

</section>

</body>
</html>