<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script>
var busJson;
$.ajax({
    url: "/rest/get_all_stops",
    method: "GET",
    jsonp: true,
    dataType: "json",
    crossDomain: true,
    headers: {"Access-Control-Allow-Origin" : "*"},
    success: function (json) {
        busJson = json;
        console.log("Success");
        // <li><a href="Jetblack.html">Jetblack - Newbury to Reading</a></li>
        a = "";
        for (i = 0; i < json.length; i++) {
            console.log(json[i].description);
            a = a + "<li><a onclick = 'BusInfo(" + i.toString() +")'> " + json[i].description + "</a></li>"
        }
        document.getElementById("myUL").innerHTML = a;
    },
    error: function (res) { console.log("Fail"); }
})

function BusInfo(i) {
    console.log( parseInt(i, 10) );
    var js = busJson[parseInt(i, 10)];
    console.log("Test!")
    console.log(JSON.stringify(js));
    document.getElementById("mapStuff").innerHTML = '<iframe width="600" height="450" frameborder="0" style="border:0"src="https://www.google.com/maps/embed/v1/search?q=' + js.latitude + '%2C' + js.longitude + '&key=AIzaSyBQpJezHUl6x8c4zoQBSFF-SarNWJ5rlG0" allowfullscreen></iframe>';

    $.ajax({
        url: "/rest/get_service_times",
        method: "GET",
        jsonp: true,
        dataType: "json",
        data : {
            "nat_code" : js["location_code"],
        },
        crossDomain: true,
        headers: {"Access-Control-Allow-Origin" : "*"},
        success: function (json) {
            var b = "<tr>"
            console.log(json)
            // loop through buses
            // loop through times
            // Something
            for (var key in json) {
                c = i.toString();
                b = b + "<th>" + json[key][0] + "</th>"
            }
            b = b + "</tr> <tr>"

            for (var key in json) {
                b = b + "<th>" + json[key][1] + "</th>"
            }

            b = b + "</tr>"
            b = '<table id ="test3">' + b + '</table>'
            document.getElementById("mapStuff").innerHTML = b + document.getElementById("mapStuff").innerHTML;
        },
        error: function (res) { console.log("Fail"); }
    })
}

</script>

<style>
#myInput {
  background-image: url('/css/searchicon.png'); /* Add a search icon to input */
  background-position: 10px 12px; /* Position the search icon */
  background-repeat: no-repeat; /* Do not repeat the icon image */
  width: 100%; /* Full-width */
  font-size: 16px; /* Increase font-size */
  padding: 12px 20px 12px 40px; /* Add some padding */
  padding-left: 10px;
  border: 1px solid #ddd; /* Add a grey border */
  margin-bottom: 12px; /* Add some space below the input */
}

#myUL {
  /* Remove default list styling */
  list-style-type: none;
  padding-left: 10px;
  margin-right: 10px;
}

#myUL li a {
  border: 1px solid #ddd; /* Add a border to all links */
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6; /* Grey background color */
  padding: 12px; /* Add some padding */
  text-decoration: none; /* Remove default text underline */
  font-size: 18px; /* Increase the font-size */
  color: black; /* Add a black text color */
  display: block; /* Make it into a block element to fill the whole list */
}

#myUL li a:hover:not(.header) {
  background-color: #eee; /* Add a hover effect to all links, except for headers */
}
*
{
	margin: 0;
	padding: 0;
	font-family: comfortaa;
}
@font-face {
  font-family: comfortaa;
  src: url(../fonts/comfortaa.ttf);
}
@media only screen and (max-width: 768px) {
  p {
    font-size: 20px;
  }
}

@media only screen and (max-width: 320px) {
  p {
    font-size: 10px;
  }
}

@media only screen and (max-width: 768px) {
#navbarNav {
    font-size: 30px;
  }
}

@media only screen and (max-width: 320px) {
#navbarNav {
    font-size: 20px;
  }
}
@media only screen and (max-width: 768px) {
h5 {
    font-size: 20px;
  }
}

@media only screen and (max-width: 320px) {
h5 {
    font-size: 10px;
  }
}
body
{
	font-family: font;
}
#navigation-bar
{
	position: sticky;
	top: 0;
	z-index: 10;
}
.navbar
{
	background-image: linear-gradient(to right, #6c5ce7, #c73543);
	padding: 0 !important;
}
.navbar-logo img
{
	height: 80px;
	padding-left: 20px;
}
.navbar-text img
{
	height: 40px;
	padding-left: 5px;
}
.navbar-nav li
{
	padding: 0 10px;
}
.navbar-nav li a
{
	color: #fff !important;
	font-weight: 600;
	float: right;
	text-align: left;
}
.navbar-nav li a:hover {
    color: #D8D8D8!important;
    transition: all 0.5s;
}
.navbar-nav li a
{
	color: #fff !important;
	font-weight: 600;
	float: right;
	text-align: left;
}
.fa-bars
{
	color: #fff;
	font-size: 30px !important;
}
.navbar-toggler
{
	outline: none !important;
}


#mainbanner
{
	background-image: linear-gradient(to right, #6c5ce7, #c73543);
	color: #fff;
	padding-top: 5%;
}

#column_25 {
    width: 25%;
}
.maintitle {
    font-size: 50px;
    font-weight: 600;
    margin-top: 57px;
    margin-bottom: 22px;
    text-align: center;
    text-shadow: 1.5px 1.5px #34495e;
    color: #fff;
}
.maintext {
    text-align: center;
    margin-bottom: -15px;
    color: #fff;
}

.buttonclass2
{
    background-color: linear-gradient(to right, #6c5ce7, #c73543);
}
.logomain
{
	width: 50px;
	margin: 15px;
}
.text-center
{
	float: right;
}

#mainbanner
{
	background-image: linear-gradient(to right, #6c5ce7, #c73543);
	color: #fff;
	padding-top: 5%;
}
.bottomimg
{
	width: 100%;
}
button.btn.btn-primary
{
    display: block;
    max-width: 500px;
    margin: auto;
    margin-bottom: 20px;
	background-image: linear-gradient(to right, #3498db, #3498db);
}
#mainabout
{
	background: #f8f9fa;
	padding-bottom: 50px;
	padding-top: 50px;
}
#mainfooter
{
	background-image: linear-gradient(to right, #6c5ce7, #c73543);
	color: #fff;
}
.footerimg
{
	width: 100%;
}
.footerbox
{
	padding: 20px;
}

.footerbox img
{
	width: 120px;
	margin-bottom: 20px;
}
hr
{
	background-color: #fff;
}
.copyright
{
	margin-bottom: 0;
	padding-bottom: 20px;
	text-align: center;
}

a.btn.btn-primary {
    max-width: 115;
    display: block;
    margin: auto;
}
.card-title
{
	text-align: center;
}

.card-text
{
	text-align: center;
}
#buses
{
	margin-left: 50px;
	margin-right: 50px;
    padding-bottom: 20px;
}
#buses h3
{
	text-align: center;
}
#buses p {
    text-align: center;
}
.img101 {
	display: flex;
    width: 60%;
    height: 60%;
	margin-left: 150px
}
.card-title
{
    padding-top: 20px;
}
.card-text2
{
    margin-bottom: 44px;
}
.card-text
{
    text-align: left;
}

#mail-link {
    text-decoration: none;
    color: white;
}

#mail-link :hover {
    text-decoration: underline;
}
</style>
<script>
function myFunction() {
  // Declare variables
  var input, filter, ul, li, a, i, txtValue;
  input = document.getElementById('myInput');
  filter = input.value.toUpperCase();
  ul = document.getElementById("myUL");
  li = ul.getElementsByTagName('li');

  // Loop through all list items, and hide those who don't match the search query
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    txtValue = a.textContent || a.innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}

</script>
<meta charset="utf-8">
<title>Reading Buses</title>
</head>

<body>

<section id="navigation-bar">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
	<a class="nav-item active"></a>
  <a class="navbar-logo" href="index.html"><img src="images/logo.png" alt="Logo"></a>


  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
   <i class="fa fa-bars" alt="Bars"></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">

	<li>
        <a class="nav-link" href="Bus-Selection.html">Bus Selection</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="plan.html">Plan Your Journey</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Service.html">Service Updates</a>
      </li>
    </ul>
  </div>
</nav>
</section>


<section id="mainbanner">
<div class="container">
<p class="maintitle">Plan Your Journey</p>
<p class="maintext">Select your bus stop below.</p>

</div>
</div>
    <img src="images/wave3.png" class="bottomimg" alt="Wave">
</section>


<section id="search2">
    <div class = "row" id="hax">
        <div class= "col-lg-4">
            <div id="SEARCH">
                <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for a bus stop:">
            </div>

            <ul id="myUL">
                <div id = "boxsl">
                    <img class = "spin" src="images/loading.png" width="100" height="100" alt="Logo">
                </div>
            </ul>
        </div>
        <div class= "col-lg-4">
            <div class="map-responsive" id ="mapStuff">
                <iframe width="500" height="450" frameborder="0" style="border:0"src="https://www.google.com/maps/embed/v1/search?q=51.449401%2C-0.938002&key=AIzaSyBQpJezHUl6x8c4zoQBSFF-SarNWJ5rlG0"></iframe>
            </div>
        </div>
    </div>

    </section>

<section id="mainfooter">
<div class="container">
<div class="row">
<div class="colmid5 footerbox">
<a href="index.html"><img src="images/logo.png" alt="Logo"></a>
	<p>Reading Buses is a bus operator serving</p>
	<p>the towns of Reading, Bracknell,</p>
	<p>Newbury, Slough, Windsor, Wokingham</p>
	<p>and the surrounding area in the county</p>
	<p>of Berkshire, England, as well as </p>
	<p>parts of Greater London.</p>
</div>
<div class="colmid5 footerbox">
	<p><b></b></p>
</div>
<div class="colmid5 footerbox">
	<p><b></b></p>
</div>
<div class="colmid5 footerbox">
	<p><b></b></p>
</div>
<div class="colmid5 footerbox">
	<p><b></b></p>
</div>
<div class="colmid5 footerbox">
	<p><b></b></p>
</div>
<div class="colmid5 footerbox">
	<p><b>Contact Us</b></p>
	<i class="fa fa-globe fa-lg"></i><p>Reading Buses
Great Knollys Street
Reading
RG1 7HH</p>
	<i class="fa fa-phone fa-lg"></i><p>0118 959 4000</p>
	<i class="fa fa-envelope fa-lg"></i><a id="mail-link" href="mailto:customerservices@reading-buses.co.uk"><p>customerservices@reading-buses.co.uk</p></a>
</div>


</div>

</section>

</body>
</html>
