<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="133dp"
        android:background="@drawable/header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/departures"
        android:layout_width="230dp"
        android:layout_height="76dp"

        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="40dp"
        android:text="Departures"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/header"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/stop_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="72dp"
        android:text="Stop Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/box"
        android:layout_width="336dp"
        android:layout_height="239dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Next"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#57606F"
        app:layout_constraintStart_toStartOf="@+id/box"
        app:layout_constraintTop_toTopOf="@+id/box" />

    <Button
        android:id="@+id/change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="37dp"
        android:layout_marginRight="37dp"
        android:layout_marginBottom="27dp"
        android:text="Change Stop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/colour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="116dp"
        app:layout_constraintBottom_toBottomOf="@+id/header"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/actualjustlines" />

    <TextView
        android:id="@+id/route1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="route1"
        app:layout_constraintEnd_toEndOf="@+id/next"
        app:layout_constraintTop_toBottomOf="@+id/next" />

    <TextView
        android:id="@+id/route2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="route2"
        app:layout_constraintStart_toStartOf="@+id/route1"
        app:layout_constraintTop_toBottomOf="@+id/route1" />

    <TextView
        android:id="@+id/route3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="route3"
        app:layout_constraintBaseline_toBaselineOf="@+id/time3"
        app:layout_constraintStart_toStartOf="@+id/route2" />

    <TextView
        android:id="@+id/time1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="30dp"
        android:text="time1"
        app:layout_constraintStart_toStartOf="@+id/expected"
        app:layout_constraintTop_toBottomOf="@+id/expected" />

    <TextView
        android:id="@+id/time2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="time2"
        app:layout_constraintStart_toStartOf="@+id/time1"
        app:layout_constraintTop_toBottomOf="@+id/time1" />

    <TextView
        android:id="@+id/time3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:text="time3"
        app:layout_constraintStart_toStartOf="@+id/time2"
        app:layout_constraintTop_toBottomOf="@+id/time2" />

    <TextView
        android:id="@+id/dist1"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="51dp"
        android:layout_marginBottom="45dp"
        android:text="dist1"
        app:layout_constraintBottom_toBottomOf="@+id/dist2"
        app:layout_constraintStart_toStartOf="@+id/distance"
        app:layout_constraintTop_toTopOf="@+id/distance" />

    <TextView
        android:id="@+id/dist2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="dist2"
        app:layout_constraintStart_toStartOf="@+id/dist1"
        app:layout_constraintTop_toTopOf="@+id/time2" />

    <TextView
        android:id="@+id/dist3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:text="dist3"
        app:layout_constraintStart_toStartOf="@+id/dist2"
        app:layout_constraintTop_toBottomOf="@+id/dist2" />

    <TextView
        android:id="@+id/expected"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginBottom="31dp"
        android:text="Expected in"
        app:layout_constraintBottom_toTopOf="@+id/route1"
        app:layout_constraintEnd_toStartOf="@+id/distance"
        app:layout_constraintTop_toTopOf="@+id/next" />

    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:text="Distance"
        app:layout_constraintBaseline_toBaselineOf="@+id/expected"
        app:layout_constraintEnd_toEndOf="@+id/box" />
</androidx.constraintlayout.widget.ConstraintLayout>