<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script>
    $.ajax({
        url: "https://reading-buses.cf/get_all_stops",
		method: "GET",
		jsonp: true,
		dataType: "json",
		crossDomain: true,
		headers: {"Access-Control-Allow-Origin" : "*"},
		success: function (json) {
			console.log("Success");
            // <li><a href="Jetblack.html">Jetblack - Newbury to Reading</a></li>
            a = "";
            for (i = 0; i < json.length; i++) {
                console.log(json[i].description);
                a = a + "<li><a onclick = 'BusInfo(" + i.toString() +")'> " + json[i].description + "</a></li>"
            }
            document.getElementById("myUL").innerHTML = a;
		},
		error: function (res) { console.log("Fail"); }
    })
</script>
<style>

#myInput {
  background-image: url('/css/searchicon.png'); /* Add a search icon to input */
  background-position: 10px 12px; /* Position the search icon */
  background-repeat: no-repeat; /* Do not repeat the icon image */
  width: 100%; /* Full-width */
  font-size: 16px; /* Increase font-size */
  padding: 12px 20px 12px 40px; /* Add some padding */
  border: 1px solid #ddd; /* Add a grey border */
  margin-bottom: 12px; /* Add some space below the input */


}

#myUL {
  /* Remove default list styling */
  list-style-type: none;
  padding: 0;
  margin: 0;
    margin-left: 15px;
    margin-right: 15px;
}

#myUL li a {
  border: 1px solid #ddd; /* Add a border to all links */
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6; /* Grey background color */
  padding: 12px; /* Add some padding */
  text-decoration: none; /* Remove default text underline */
  font-size: 18px; /* Increase the font-size */
  color: black; /* Add a black text color */
  display: block; /* Make it into a block element to fill the whole list */

}

#myUL li a:hover:not(.header) {
  background-color: #eee; /* Add a hover effect to all links, except for headers */
}
*
{
	margin: 0;
	padding: 0;
	font-family: comfortaa;

}
@font-face {
  font-family: comfortaa;
  src: url(../fonts/comfortaa.ttf);
}
body
{
	font-family: font;
}
.navbar-nav li a:hover {
    color: #D8D8D8!important;
    transition: all 0.5s;
}
#navigation-bar
{
	position: sticky;
	top: 0;
	z-index: 10;
}
.navbar
{
	background-image: linear-gradient(to right, #6c5ce7, #c73543);
	padding: 0 !important;
}
.navbar-logo img
{
	height: 80px;
	padding-left: 20px;
}
.navbar-text img
{
	height: 40px;
	padding-left: 5px;
}
.navbar-nav li
{
	padding: 0 10px;
}
.navbar-nav li a
{
	color: #fff !important;
	font-weight: 600;
	float: right;
	text-align: left;
}
.fa-bars
{
	color: #fff;
	font-size: 30px !important;
}
.navbar-toggler
{
	outline: none !important;
}

@media only screen and (max-width: 768px) {
  p {
    font-size: 20px;
  }
}

@media only screen and (max-width: 320px) {
  p {
    font-size: 10px;
  }
}

@media only screen and (max-width: 768px) {
#navbarNav {
    font-size: 30px;
  }
}

@media only screen and (max-width: 320px) {
#navbarNav {
    font-size: 20px;
  }
}
@media only screen and (max-width: 768px) {
h5 {
    font-size: 20px;
  }
}

@media only screen and (max-width: 320px) {
h5 {
    font-size: 10px;
  }
}
#mainbanner
{
	background-image: linear-gradient(to right, #6c5ce7, #c73543);
	color: #fff;
	padding-top: 5%;
}
.maintitle {
    font-size: 50px;
    font-weight: 600;
    margin-top: 57px;
    margin-bottom: 22px;
    text-align: center;
    text-shadow: 1.5px 1.5px #34495e;
    color: #fff;
}
.maintext {
    text-align: center;
    margin-bottom: -15px;
    color: #fff;
}

.logomain
{
	width: 50px;
	margin: 15px;
}
.text-center
{
	float: right;
}

#mainbanner a
{
	color: #fff;
	text-decoration: none;
}
.bottomimg
{
	width: 100%;
}
button.btn.btn-primary
{
    display: block;
    max-width: 500px;
    margin: auto;
	background-image: linear-gradient(to right, #6c5ce7, #c73543);
}
#mainabout
{
	background: #f8f9fa;
	padding-bottom: 50px;
	padding-top: 50px;
}
#mainfooter
{
	background-image: linear-gradient(to right, #6c5ce7, #c73543);
	color: #fff;
}
.footerimg
{
	width: 100%;
}
.footerbox
{
	padding: 20px;
}

.footerbox img
{
	width: 120px;
	margin-bottom: 20px;
}

hr
{
	background-color: #fff;
}
.copyright
{
	margin-bottom: 0;
	padding-bottom: 20px;
	text-align: center;
}

a.btn.btn-primary {
    max-width: 115;
    display: block;
    margin: auto;
}
.card-title
{
	text-align: center;
}

.card-text
{
	text-align: center;
}
#buses
{
	margin-left: 20px;
	margin-bottom: 20px;
}</style>
<script>
function myFunction() {
  // Declare variables
  var input, filter, ul, li, a, i, txtValue;
  input = document.getElementById('myInput');
  filter = input.value.toUpperCase();
  ul = document.getElementById("myUL");
  li = ul.getElementsByTagName('li');

  // Loop through all list items, and hide those who don't match the search query
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    txtValue = a.textContent || a.innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>
<meta charset="utf-8">
<title>Reading Buses</title>
</head>

<body>

<section id="navigation-bar">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
	<a class="nav-item active"></a>
  <a class="navbar-logo" href="index.html"><img src="images/logo.png" alt="Logo"></a>


  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
   <i class="fa fa-bars" alt="Bars"></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">

	<li>
        <a class="nav-link" href="Bus-Selection.html">Bus Selection</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="plan.html">Plan Your Journey</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Service.html">Service Updates</a>
      </li>
    </ul>
  </div>
</nav>
</section>


<section id="mainbanner">
<div class="container">
<p class="maintitle">Reading Buses</p>
<p class="maintext">Select your bus below.</p>

</div>
</div>
    <img src="images/wave1.png" class="bottomimg" alt="Wave">
</section>
	<section id="search2">
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for a bus:">

<ul id="myUL">
  	<li><a href="Jetblack.html">Jetblack - Newbury to Reading</a></li>
  	<li><a href="#">2, 2a</a></li>
  	<li><a href="#">3, 3b, 10</a></li>
  	<li><a href="#">4, X4</a></li>

  	<li><a href="#">5</a></li>
  	<li><a href="#">6, 6a</a></li>
    <li><a href="#">7</a></li>
    <li><a href="#">9</a></li>
    <li><a href="#">11</a></li>
	<li><a href="#">13</a></li>
	<li><a href="#">14</a></li>
	<li><a href="#">15, 15T, 15a</a></li>
	<li><a href="#">16, 16S</a></li>
	<li><a href="#">17</a></li>
	<li><a href="#">19a</a></li>
	<li><a href="#">19b</a></li>
	<li><a href="#">19c</a></li>
	<li><a href="#">21,21a</a></li>
	<li><a href="#">22, 22S</a></li>
	<li><a href="#">23, 23S</a></li>
	<li><a href="#">24</a></li>
	<li><a href="#">25, 25S</a></li>
	<li><a href="#">26, 26L, 26T </a></li>
	<li><a href="#">27, 29</a></li>
	<li><a href="#">28S</a></li>
	<li><a href="#">33, 33S</a></li>
	<li><a href="#">Greenwave 40</a></li>
	<li><a href="#">42, 42a</a></li>
	<li><a href="#">42x</a></li>
	<li><a href="#">Greenwave 50</a></li>
	<li><a href="#">Greenwave 50a</a></li>
	<li><a href="#">Greenwave 50b</a></li>
	<li><a href="#">Greenwave 51</a></li>
	<li><a href="#">Greenwave 52</a></li>
	<li><a href="#">Greenwave 52a</a></li>
	<li><a href="#">Greenwave 52b</a></li>
	<li><a href="#">Greenwave 53</a></li>
	<li><a href="#">Greenwave 53a</a></li>
	<li><a href="#">Greenwave 53b</a></li>
	<li><a href="#">Greenwave 53x</a></li>
	<li><a href="#">Greenwave 60</a></li>
	<li><a href="#">Greenwave 52b</a></li>
	<li><a href="#">Greenwave 52b</a></li>
	<li><a href="#">Greenwave 52b</a></li>
	<li><a href="#">Greenwave 52b</a></li>
	<li><a href="#">Greenwave 52b</a></li>
	<li><a href="#">Greenwave 53,53a,53b,53x</a></li>
	<li><a href="#">Greenwave 60,60a,60b,60c,60e,60m,60x</a></li>
	<li><a href="#">62</a></li>
	<li><a href="#">Greenwave 62a</a></li>
	<li><a href="#">Greenwave 63</a></li>
	<li><a href="#">66</a></li>
	<li><a href="#">145</a></li>
	<li><a href="#">151</a></li>
	<li><a href="#">152</a></li>
	<li><a href="#">153</a></li>
	<li><a href="#">304</a></li>
	<li><a href="#">500</a></li>
	<li><a href="#">702,703</a></li>
	<li><a href="#">981</a></li>
	<li><a href="#">X3</a></li>
	<li><a href="#">tv4</a></li>
	<li><a href="#">tv5</a></li>
	<li><a href="#">tv6</a></li>

</ul>
</section>

<section id="mainfooter">
<div class="container">
<div class="row">
<div class="colmid5 footerbox">
<a href="index.html"><img src="images/logo.png" alt="Logo"></a>
	<p>Reading Buses is a bus operator serving</p>
	<p>the towns of Reading, Bracknell,</p>
	<p>Newbury, Slough, Windsor, Wokingham</p>
	<p>and the surrounding area in the county</p>
	<p>of Berkshire, England, as well as </p>
	<p>parts of Greater London.</p>
</div>
<div class="colmid5 footerbox">
	<p><b></b></p>
</div>
<div class="colmid5 footerbox">
	<p><b></b></p>
</div>
<div class="colmid5 footerbox">
	<p><b></b></p>
</div>
<div class="colmid5 footerbox">
	<p><b></b></p>
</div>
<div class="colmid5 footerbox">
	<p><b></b></p>
</div>
<div class="colmid5 footerbox">
	<p><b>Contact Us</b></p>
	<i class="fa fa-globe fa-lg"></i><p>Reading Buses
Great Knollys Street
Reading
RG1 7HH</p>
	<i class="fa fa-phone fa-lg"></i><p>0118 959 4000</p>
	<i class="fa fa-envelope fa-lg"></i><p>customerservices@reading-buses.co.uk</p>
</div>


</div>

</section>

</body>
</html>
