
<!doctype html>
<html>
<head>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
#myInput {
  background-image: url('/css/searchicon.png'); /* Add a search icon to input */
  background-position: 10px 12px; /* Position the search icon */
  background-repeat: no-repeat; /* Do not repeat the icon image */
  width: 100%; /* Full-width */
  font-size: 16px; /* Increase font-size */
  padding: 12px 20px 12px 40px; /* Add some padding */
  border: 1px solid #ddd; /* Add a grey border */
  margin-bottom: 12px; /* Add some space below the input */
}

#myUL {
  /* Remove default list styling */
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd; /* Add a border to all links */
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6; /* Grey background color */
  padding: 12px; /* Add some padding */
  text-decoration: none; /* Remove default text underline */
  font-size: 18px; /* Increase the font-size */
  color: black; /* Add a black text color */
  display: block; /* Make it into a block element to fill the whole list */
}

#myUL li a:hover:not(.header) {
  background-color: #eee; /* Add a hover effect to all links, except for headers */
}
*
{
	margin: 0;
	padding: 0;
	font-family: comfortaa;
}
@font-face {
  font-family: comfortaa;
  src: url(../fonts/comfortaa.ttf);
}
body
{
	font-family: font;
}
#navigation-bar
{
	position: sticky;
	top: 0;
	z-index: 10;
}
.navbar
{
	background-image: linear-gradient(to right, #6c5ce7, #c73543);
	padding: 0 !important;
}
.navbar-logo img
{
	height: 80px;
	padding-left: 20px;
}
.navbar-text img
{
	height: 40px;
	padding-left: 5px;
}
.navbar-nav li
{
	padding: 0 10px;
}
.navbar-nav li a
{
	color: #fff !important;
	font-weight: 600;
	float: right;
	text-align: left;
}
.fa-bars
{
	color: #fff;
	font-size: 30px !important;
}
.navbar-toggler
{
	outline: none !important;
}


#mainbanner
{
	background-image: linear-gradient(to right, #6c5ce7, #c73543);
	color: #fff;
	padding-top: 5%;
}
.maintitle {
    font-size: 50px;
    font-weight: 600;
    margin-top: 57px;
    margin-bottom: 22px;
    text-align: center;
    text-shadow: 1.5px 1.5px #34495e;
    color: #fff;
}
.maintext
{
	text-align: center;
}

.logomain
{
	width: 50px;
	margin: 15px;
}
.text-center
{
	float: right;
}

#mainbanner a
{
	color: #fff;
	text-decoration: none;
}
.bottomimg
{
	width: 100%;
}
button.btn.btn-primary 
{
    display: block;
    max-width: 500px;
    margin: auto;
	background-image: linear-gradient(to right, #6c5ce7, #c73543);
}
#mainabout
{
	background: #f8f9fa;
	padding-bottom: 50px;
	padding-top: 50px;
}
#mainfooter
{
	background-image: linear-gradient(to right, #6c5ce7, #c73543);
	color: #fff;
}
.footerimg
{
	width: 100%;
}
.footerbox
{
	padding: 20px;
}

.footerbox img
{
	width: 120px;
	margin-bottom: 20px;
}
.navbar-nav li a:hover {
    color: #D8D8D8!important;
    transition: all 0.5s;
}
hr
{
	background-color: #fff;
}
.copyright
{
	margin-bottom: 0;
	padding-bottom: 20px;
	text-align: center;
}

a.btn.btn-primary {
    max-width: 115;
    display: block;
    margin: auto;
}
.card-title
{
	text-align: center;
}

.card-text
{
	text-align: center;
}
#buses
{
	margin-left: 20px;
	margin-bottom: 20px;
}</style>
<script>
function myFunction() {
  // Declare variables
  var input, filter, ul, li, a, i, txtValue;
  input = document.getElementById('myInput');
  filter = input.value.toUpperCase();
  ul = document.getElementById("myUL");
  li = ul.getElementsByTagName('li');

  // Loop through all list items, and hide those who don't match the search query
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    txtValue = a.textContent || a.innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>
<meta charset="utf-8">
<title>Reading Buses</title>
</head>

<body>
<section id="navigation-bar">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-logo" href="index.html"><img src="images/logo.png" alt="Logo"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
   <i class="fa fa-bars" alt="Bars"></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="Bus-Selection.html">Bus Selection</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="plan.html">Plan Your Journey</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Service.html">Service Updates</a>
      </li>	
    </ul>
  </div>
</nav>
</section>



<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}


.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 10%;
  height: 500px;
}


.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}


.tab button:hover {
  background-color: #ddd;
}


.tab button.active {
  background-color: #ccc;
}


.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 90%;
  border-left: none;
  height: 500px;
}
</style>
</head>
<body>
    
    <section id="mainbanner">
<div class="container">
<p class="maintitle">Plan Your Journey</p>
    
</div>
</div>
    <img src="images/wave1.png" class="bottomimg" alt="Wave">
</section>
    
    
	<h3  style="text-align:center;">Bus stop - Palmer park avenue</h3>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Bus 1')" id="defaultOpen">17</button>
  <button class="tablinks" onclick="openCity(event, 'Bus 2')">17</button>
  <button class="tablinks" onclick="openCity(event, 'Bus 3')">X4</button>
	<button class="tablinks" onclick="openCity(event, 'Bus 4')">17</button>
	<button class="tablinks" onclick="openCity(event, 'Bus 5')">17</button>
	<button class="tablinks" onclick="openCity(event, 'Bus 6')">4</button>
</div>

<div id="Bus 1" class="tabcontent">

	<div class="sidebar" style="width: 700px;">
  <p style="float: left;">Delay = (calculation)</p>
  <p style="float: right;">Expected arrival time (calculations)</p>
	</div>
	<iframe width='1200px' height='435px' id='mapcanvas' src='https://maps.google.com/maps?q=reading&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=&amp;output=embed' frameborder='0' scrolling='no' marginheight='0' marginwidth='0'><div class="zxos8_gm"><a href="https://chestereveningleader.co.uk">the Leader UK</a></div><div style='overflow:hidden;'><div id='gmap_canvas' style='height:435px;width:1200px;'></div></div><div><small>Powered by <a href="https://www.embedgooglemap.co.uk">Embed Google Map</a></small></div></iframe>
	</div>
<div id="Bus 2" class="tabcontent">


	<div class="sidebar" style="width: 700px;">
  <p style="float: left;">Delay = (calculation)</p>
  <p style="float: right;">Expected arrival time (calculations)</p>
	</div>
	<iframe width='1200px' height='435px' id='mapcanvas' src='https://maps.google.com/maps?q=reading&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=&amp;output=embed' frameborder='0' scrolling='no' marginheight='0' marginwidth='0'><div class="zxos8_gm"><a href="https://chestereveningleader.co.uk">the Leader UK</a></div><div style='overflow:hidden;'><div id='gmap_canvas' style='height:435px;width:1200px;'></div></div><div><small>Powered by <a href="https://www.embedgooglemap.co.uk">Embed Google Map</a></small></div></iframe>
	

</div>

<div id="Bus 3" class="tabcontent">


	<div class="sidebar" style="width: 700px;">
  <p style="float: left;">Delay = (calculation)</p>
  <p style="float: right;">Expected arrival time (calculations)</p>
	</div>
	<iframe width='1200px' height='435px' id='mapcanvas' src='https://maps.google.com/maps?q=reading&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=&amp;output=embed' frameborder='0' scrolling='no' marginheight='0' marginwidth='0'><div class="zxos8_gm"><a href="https://chestereveningleader.co.uk">the Leader UK</a></div><div style='overflow:hidden;'><div id='gmap_canvas' style='height:435px;width:1200px;'></div></div><div><small>Powered by <a href="https://www.embedgooglemap.co.uk">Embed Google Map</a></small></div></iframe>
	

</div>

	<div id="Bus 4" class="tabcontent">


	<div class="sidebar" style="width: 700px;">
  <p style="float: left;">Delay = (calculation)</p>
  <p style="float: right;">Expected arrival time (calculations)</p>
	</div>
	<iframe width='1200px' height='435px' id='mapcanvas' src='https://maps.google.com/maps?q=reading&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=&amp;output=embed' frameborder='0' scrolling='no' marginheight='0' marginwidth='0'><div class="zxos8_gm"><a href="https://chestereveningleader.co.uk">the Leader UK</a></div><div style='overflow:hidden;'><div id='gmap_canvas' style='height:435px;width:1200px;'></div></div><div><small>Powered by <a href="https://www.embedgooglemap.co.uk">Embed Google Map</a></small></div></iframe>
	

</div>

	<div id="Bus 5" class="tabcontent">


	<div class="sidebar" style="width: 700px;">
  <p style="float: left;">Delay = (calculation)</p>
  <p style="float: right;">Expected arrival time (calculations)</p>
	</div>
	<iframe width='1200px' height='435px' id='mapcanvas' src='https://maps.google.com/maps?q=reading&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=&amp;output=embed' frameborder='0' scrolling='no' marginheight='0' marginwidth='0'><div class="zxos8_gm"><a href="https://chestereveningleader.co.uk">the Leader UK</a></div><div style='overflow:hidden;'><div id='gmap_canvas' style='height:435px;width:1200px;'></div></div><div><small>Powered by <a href="https://www.embedgooglemap.co.uk">Embed Google Map</a></small></div></iframe>
	

</div>

<div id="Bus 6" class="tabcontent">


<body>
<style>
    .google-maps {
        position: relative;
        padding-bottom: 100%; // This is the aspect ratio
        height: 0;
        overflow: hidden;
    }
    .google-maps iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100% !important;
        height: 100% !important;
    }
</style>

<div class="google-maps">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7098.94326104394!2d78.0430654485247!3d27.172909818538997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1385710909804" width="1000px" height="200px" frameborder="0" style="border:0"></iframe>
</div>	
</body>
</div>



<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}


document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 


</body>
</html>

