
/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
	
	.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
}
*
{
	margin: 0;
	padding: 0;
	font-family: comfortaa;
}
@font-face {
  font-family: comfortaa;
  src: url(../fonts/comfortaa.ttf);
}
body
{
	font-family: font;
}
#navigation-bar
{
	position: sticky;
	top: 0;
	z-index: 10;
}
@media only screen and (max-width: 768px) {
  p {
    font-size: 20px;
  }
}

@media only screen and (max-width: 320px) {
  p {
    font-size: 10px;
  }
}

@media only screen and (max-width: 768px) {
#navbarNav {
    font-size: 30px;
  }
}

@media only screen and (max-width: 320px) {
#navbarNav {
    font-size: 20px;
  }
}
@media only screen and (max-width: 768px) {
h5 {
    font-size: 20px;
  }
}

@media only screen and (max-width: 320px) {
h5 {
    font-size: 10px;
  }
}

.carddeck2
{
    margin-left: 20px;
    margin-right: 20px;
}

.lineimg
{
	margin-top: -17px;
    width: 100%;
    height: 100%;
}

.navbar
{
	background-image: linear-gradient(to right, #6c5ce7, #c73543);
	padding: 0 !important;
}
.navbar-logo img
{
	height: 80px;
	padding-left: 20px;
}
.navbar-text img
{
	height: 40px;
	padding-left: 5px;
}
.navbar-nav li
{
	padding: 0 10px;
}
.navbar-nav li a
{
	color: #fff !important;
	font-weight: 600;
	float: right;
	text-align: left;
}
.fa-bars
{
	color: #fff;
	font-size: 30px !important;
}
.navbar-toggler
{
	outline: none !important;
}


#mainbanner
{
	background-image: linear-gradient(to right, #6c5ce7, #c73543);
	color: #fff;
	padding-top: 5%;
}


.maintitle {
    font-size: 50px;
    font-weight: 600;
    margin-top: 57px;
    margin-bottom: 22px;
    text-align: center;
    text-shadow: 1.5px 1.5px #34495e;
    color: #fff;
}
.maintext
{
	text-align: center;
	color:antiquewhite
}
.buttonclass2
{
    background-color: linear-gradient(to right, #6c5ce7, #c73543);
}
.logomain
{
	width: 50px;
	margin: 15px;
}
.text-center
{
	float: right;
}

#mainbanner
{
	background-image: linear-gradient(to right, #6c5ce7, #c73543);
	color: #fff;
	padding-top: 5%;
}
.bottomimg
{
	width: 100%;
}
button.btn.btn-primary 
{
    display: block;
    max-width: 500px;
    margin: auto;
    margin-bottom: 20px;
	background-image: linear-gradient(to right, #3498db, #3498db);
}
#mainabout
{
	background: #f8f9fa;
	padding-bottom: 50px;
	padding-top: 50px;
}
#mainfooter
{
	background-image: linear-gradient(to right, #6c5ce7, #c73543);
	color: #fff;
}
.footerimg
{
	width: 100%;
}
.footerbox
{
	padding: 20px;
}

.footerbox img
{
	width: 120px;
	margin-bottom: 20px;
}
.footerbox .fa
{
    margin-right: 8px;
    font-size: 25px;
    height: 1px;
    width: 25px;
    margin-left: -30px;
    text-align: center;
    padding-top: 7px;
    border-radius: 2px;
}
hr
{
	background-color: #fff;
}
.copyright
{
	margin-bottom: 0;
	padding-bottom: 20px;
	text-align: center;
}

a.btn.btn-primary {
    max-width: 115;
    display: block;
    margin: auto;
}
.card-title
{
	text-align: center;
}

.card-text
{
	text-align: center;
}
#buses
{
	margin-left: 50px;
	margin-right: 50px;
    padding-bottom: 20px;
}
#buses h3
{
	text-align: center;
}
#buses p {
    text-align: center;
}
.img101 {
	display: flex;
    width: 60%;
    height: 60%;
	margin-left: 150px
}
.card-title
{
    padding-top: 20px;
}
.card-text2
{
    margin-bottom: 44px;
}
.card-text
{
    text-align: left;
}

#mail-link {
    text-decoration: none;
    color: white;
}

#mail-link :hover {
    text-decoration: underline;
}
