<!doctype html>
<html>
<head>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="utf-8">
<title>Service</title>
<style>
/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
	
	.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
}
*
{
	margin: 0;
	padding: 0;
	font-family: comfortaa;
}
@font-face {
  font-family: comfortaa;
  src: url(../fonts/comfortaa.ttf);
}
body
{
	font-family: font;
}
.lineimg
{
	margin-top: -17px;
    width: 100%;
    height: 100%;
}
#navigation-bar
{
	position: sticky;
	top: 0;
	z-index: 10;
}
.navbar
{
	background-image: linear-gradient(to right, #6c5ce7, #c73543);
	padding: 0 !important;
}
.navbar-logo img
{
	height: 80px;
	padding-left: 20px;
}
.navbar-text img
{
	height: 40px;
	padding-left: 5px;
}
.navbar-nav li
{
	padding: 0 10px;
}
.navbar-nav li a
{
	color: #fff !important;
	font-weight: 600;
	float: right;
	text-align: left;
}
.fa-bars
{
	color: #fff;
	font-size: 30px !important;
}
.navbar-toggler
{
	outline: none !important;
}


#mainbanner
{
	background-image: linear-gradient(to right, #6c5ce7, #c73543);
	color: #fff;
	padding-top: 5%;
}
.maintitle {
    font-size: 50px;
    font-weight: 600;
    margin-top: 34px;
    text-align: center;
    text-shadow: 1.5px 1.5px #34495e;
	color: #6c5ce7
}
.maintext
{
	text-align: center;
	color:antiquewhite
}

.logomain
{
	width: 50px;
	margin: 15px;
}
.text-center
{
	float: right;
}

#mainbanner a
{
	color: #fff;
	text-decoration: none;
}
.bottomimg
{
	width: 100%;
}
button.btn.btn-primary 
{
    display: block;
    max-width: 500px;
    margin: auto;
	background-image: linear-gradient(to right, #6c5ce7, #c73543);
}
#mainabout
{
	background: #f8f9fa;
	padding-bottom: 50px;
	padding-top: 50px;
}
#mainfooter
{
	background-image: linear-gradient(to right, #6c5ce7, #c73543);
	color: #fff;
}
.footerimg
{
	width: 100%;
}
.footerbox
{
	padding: 20px;
}

.footerbox img
{
	width: 120px;
	margin-bottom: 20px;
}
.footerbox .fa
{
    margin-right: 8px;
    font-size: 25px;
    height: 1px;
    width: 25px;
    margin-left: -30px;
    text-align: center;
    padding-top: 7px;
    border-radius: 2px;

}
hr
{
	background-color: #fff;
}
.copyright
{
	margin-bottom: 0;
	padding-bottom: 20px;
	text-align: center;
}

a.btn.btn-primary {
    max-width: 115;
    display: block;
    margin: auto;
}
.card-title
{
	text-align: center;
}

.card-text
{
	text-align: center;
}
#buses
{
	margin-left: 20px;
	margin-bottom: 20px;
}
	</style>	

</head>

<body>
<section id="navigation-bar">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
	<a class="nav-item active"></a>
  <a class="navbar-logo" href="index.html"><img src="images/logo.png" alt="Logo"></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
   <i class="fa fa-bars" alt="Bars"></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
	
	<li>
        <a class="nav-link" href="Bus-Selection.html">Bus Selection</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="plan.html">Plan Your Journey</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Service.html">Service Updates</a>
      </li>	
    </ul>
  </div>
</nav>
        <img class="lineimg" src="images/line.PNG"">
</section>

<p class="maintitle">Reading Buses</p>	
</div>
</section>

<a class="twitter-timeline" href="https://twitter.com/reading_buses?ref_src=twsrc%5Etfw">Tweets by Reading-Buses</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<section id="mainfooter">
<div class="container">
<div class="row">
<div class="colmid5 footerbox">
<a href="index.html"><img src="images/logo.png" alt="Logo"></a>
	<p>Reading Buses is a bus operator serving</p>
	<p>the towns of Reading, Bracknell,</p>
	<p>Newbury, Slough, Windsor, Wokingham</p>
	<p>and the surrounding area in the county</p>
	<p>of Berkshire, England, as well as </p>
	<p>parts of Greater London.</p>
</div>
<div class="colmid5 footerbox">
	<p><b></b></p>
</div>
<div class="colmid5 footerbox">
	<p><b></b></p>
</div>
<div class="colmid5 footerbox">
	<p><b></b></p>
</div>
<div class="colmid5 footerbox">
	<p><b></b></p>
</div>
<div class="colmid5 footerbox">
	<p><b></b></p>
</div>
<div class="colmid5 footerbox">
	<p><b>Contact Us</b></p>
	<i class="fa fa-globe fa-lg"></i><p>Reading Buses
Great Knollys Street
Reading
RG1 7HH</p>
	<i class="fa fa-phone fa-lg"></i><p>0118 959 4000</p>
	<i class="fa fa-envelope fa-lg"></i><p>customerservices@reading-buses.co.uk</p>
</div>


</div>

</section>
</body>
</html>
